PeakForm/PeakForm/AboutPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PeakForm.AboutPage2"
             Title="AboutPage2"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#091423">

    <StackLayout Spacing="20" HorizontalOptions="Center">

            <Image Source="bg.png" 
                   HorizontalOptions="Center"
                   VerticalOptions="Start" 
                   Margin="0,20,0,40" 
                   WidthRequest="335" 
                   HeightRequest="250"
                   TranslationY="150"/>

            <Button Text="Login" 
                    FontSize="18"
                    FontFamily="Poppins-Bold"
                    BackgroundColor="#41051E" 
                    TextColor="White" 
                    CornerRadius="10"
                    HeightRequest="63" 
                    WidthRequest="330"
                    HorizontalOptions="Center"
                    TranslationY="200"
                    Clicked="OnLoginButtonClicked"/>

            <Button Text="Sign up" 
                    FontSize="18"
                    FontFamily="Poppins-Bold"
                    BackgroundColor="#41051E" 
                    TextColor="White" 
                    CornerRadius="10"
                    HeightRequest="63" 
                    WidthRequest="330"
                    HorizontalOptions="Center"
                    TranslationY="200"
                    Clicked="OnSignUpButtonClicked"/>
        </StackLayout>

</ContentPage>
