PeakForm/PeakForm/RewardsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PeakForm.RewardsPage"
             Title="RewardsPage"
             BackgroundColor="#091423">
    <StackLayout>
        <Label Text="Rewards"
               FontSize="50"
               FontFamily="Poppins-Bold"
               TextColor="#F7D1D9"
               HorizontalOptions="Center"
               Padding="10"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="#41051E" BorderColor="Transparent" WidthRequest="170" HeightRequest="150" HorizontalOptions="Start" Margin="5">

            </Frame>

            <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="#41051E" BorderColor="Transparent" WidthRequest="170" HeightRequest="150" HorizontalOptions="Start" Margin="5">

            </Frame>

            <Frame Grid.Row="1" Grid.Column="0" BackgroundColor="#41051E" BorderColor="Transparent" WidthRequest="170" HeightRequest="150" HorizontalOptions="Start" Margin="5">

            </Frame>

            <Frame Grid.Row="1" Grid.Column="1" BackgroundColor="#41051E" BorderColor="Transparent" WidthRequest="170" HeightRequest="150" HorizontalOptions="Start" Margin="5">

            </Frame>

            <Frame Grid.Row="2" Grid.Column="0" BackgroundColor="#41051E" BorderColor="Transparent" WidthRequest="170" HeightRequest="150" HorizontalOptions="Start" Margin="5">

            </Frame>

            <Frame Grid.Row="2" Grid.Column="1" BackgroundColor="#41051E" BorderColor="Transparent" WidthRequest="170" HeightRequest="150" HorizontalOptions="Start" Margin="5">

            </Frame>
        </Grid>
    </StackLayout>
    
</ContentPage>