PeakForm/PeakForm/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PeakForm.SignUpPage"
             Title="SignUpPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#091423">


    <VerticalStackLayout Spacing="20">

        <Label Text="Create Account Now!" 
               FontSize="30" 
               FontFamily="Poppins-ExtraBold" 
               HorizontalOptions="Center" 
               TextColor="#F2E3E6" 
               Padding="10"
               TranslationY="15"/>

        <Grid ColumnDefinitions="*, *" RowSpacing="10">
            <VerticalStackLayout Grid.Column="0" Spacing="5">
                <Label Text="First name" 
                           FontSize="12"
                           FontFamily="Poppins-Light" 
                           TextColor="#F2E3E6"
                           TranslationX="15"/>

                <Frame CornerRadius="10" Padding="0" BackgroundColor="#FBF4E9" WidthRequest="160" HeightRequest="40">
                    <Entry  Text="{Binding FirstName}"/>
                </Frame>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1" Spacing="5">
                <Label Text="Last name" 
                           FontSize="12"
                           FontFamily="Poppins-Light"
                           FontAttributes="Bold" 
                           TextColor="#F2E3E6"
                           TranslationX="15"/>

                <Frame CornerRadius="10" Padding="0" BackgroundColor="#FBF4E9"  WidthRequest="160" HeightRequest="40">
                    <Entry Text="{Binding LastName}"/>
                </Frame>
            </VerticalStackLayout>
        </Grid>
        <!--  -->
        <Label Text="Username" 
                   FontSize="12"
                   FontFamily="Poppins-Light"
                   TextColor="#F2E3E6"
                   TranslationX="15"/>

        <Frame HasShadow="False" 
                   CornerRadius="10" 
                   Padding="0" 
                   BackgroundColor="#FBF4E9"
                   WidthRequest="340"
                   HeightRequest="40"
                   TranslationY="-15">

            <Entry Placeholder="ex. dragonslayer"
                   Text="{Binding UserName}"
                   />
        </Frame>

        <Label Text="Birthdate" 
                   FontSize="12" 
                   FontFamily="Poppins-Light"
                   TextColor="#F2E3E6"
                   TranslationY="-15"
                   TranslationX="15"/>

        <Frame HasShadow="False" CornerRadius="10" Padding="0" BackgroundColor="#FBF4E9" WidthRequest="340" HeightRequest="40" TranslationY="-30">
            <DatePicker Date="{Binding BirthDate}" />
        </Frame>

        <Label Text="Email" 
                   FontSize="12"
                   FontFamily="Poppins-Light"
                   TextColor="#F2E3E6"
                   TranslationY="-30"
                   TranslationX="15"/>

        <Frame HasShadow="False" CornerRadius="10" Padding="0" BackgroundColor="#FBF4E9" WidthRequest="340" HeightRequest="40" TranslationY="-45">
            <Entry Placeholder="Email" Text="{Binding Email}"/>
        </Frame>

        <Label Text="Password" 
                   FontSize="12"
                   FontFamily="Poppins-Regular"
                   TextColor="#F2E3E6"
                   TranslationX="15"
                   TranslationY="-50"/>

        <Frame HasShadow="False" CornerRadius="10" Padding="0" BackgroundColor="#FBF4E9" WidthRequest="340" HeightRequest="40" TranslationY="-60">
            <Entry Placeholder="Password" Text="{Binding Password}" IsPassword="True"/>
        </Frame>
        <Label Text="Confirm Password" 
           FontSize="12"
           FontFamily="Poppins-Regular"
           TextColor="#F2E3E6"
           TranslationX="15"
           TranslationY="-50"/>

        <Frame HasShadow="False" CornerRadius="10" Padding="0" BackgroundColor="#FBF4E9" WidthRequest="340" HeightRequest="40" TranslationY="-60">
            <Entry Placeholder="Password" Text="{Binding ConfirmPassword}" IsPassword="True"/>
        </Frame>


        <Grid ColumnDefinitions="*, *" RowSpacing="10">
            
            <VerticalStackLayout Grid.Column="0" Spacing="5" TranslationY="10">
                <Label Text="Height" 
                       FontSize="12"
                       FontFamily="Poppins-Regular" 
                       TextColor="#F2E3E6"
                       TranslationX="15"
                       TranslationY="-65"/>

                <Frame CornerRadius="10" Padding="0" BackgroundColor="#FBF4E9" WidthRequest="160" HeightRequest="50" TranslationY="-60">
                    <Entry Placeholder="Height"
                           Text="{Binding Height}"
                           />
                </Frame>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1" Spacing="5" TranslationY="10">
                <Label Text="Weight" 
                       FontSize="12"
                       FontFamily="Poppins-Regular"
                       TextColor="#F2E3E6"
                       TranslationX="15"
                       TranslationY="-65"/>

                <Frame CornerRadius="10" Padding="0" BackgroundColor="#FBF4E9" WidthRequest="160" HeightRequest="50" TranslationY="-60">
                    <Entry Placeholder="Weight"
                           Text="{Binding Weight}"
                           />
                </Frame>
            </VerticalStackLayout>
        </Grid>

        <Button Text="Next" 
                BackgroundColor="#41051E" 
                TextColor="#F2E3E6" 
                FontSize="20"
                FontFamily="Poppins-Bold"
                CornerRadius="20"
                HeightRequest="50"
                WidthRequest="330"
                TranslationY="-35"
                GestureRecognizers="{TapGestureRecognizer Command={Binding SignUp}}"/>


    </VerticalStackLayout>
</ContentPage>